# Prometheus Configuration for Proxmox Homelab Monitoring
# 
# Template version with environment variable substitution
# Network configuration is dynamically generated based on NETWORK_BASE variable

global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  - "/etc/prometheus/rules/*.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node Exporter - Monitoring LXC (104)
  - job_name: 'node-exporter-monitoring'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          instance: 'monitoring-lxc-104'

  # Node Exporter - Proxy LXC (100)
  - job_name: 'node-exporter-proxy'
    static_configs:
      - targets: ['${NETWORK_BASE:-192.168.1}.100:9100']
        labels:
          instance: 'proxy-lxc-100'

  # Node Exporter - Media LXC (101)
  - job_name: 'node-exporter-media'
    static_configs:
      - targets: ['${NETWORK_BASE:-192.168.1}.101:9100']
        labels:
          instance: 'media-lxc-101'

  # Node Exporter - Files LXC (102)
  - job_name: 'node-exporter-files'
    static_configs:
      - targets: ['${NETWORK_BASE:-192.168.1}.102:9100']
        labels:
          instance: 'files-lxc-102'

  # Node Exporter - Webtools LXC (103)
  - job_name: 'node-exporter-webtools'
    static_configs:
      - targets: ['${NETWORK_BASE:-192.168.1}.103:9100']
        labels:
          instance: 'webtools-lxc-103'

  # Node Exporter - Content LXC (105) - if deployed
  - job_name: 'node-exporter-content'
    static_configs:
      - targets: ['${NETWORK_BASE:-192.168.1}.105:9100']
        labels:
          instance: 'content-lxc-105'

  # cAdvisor - Container metrics from Monitoring LXC
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  # Proxmox VE Exporter
  - job_name: 'proxmox'
    static_configs:
      - targets: ['prometheus-pve-exporter:9221']
    metrics_path: /pve
    params:
      cluster: ['1']
      node: ['1']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: prometheus-pve-exporter:9221