# Media Stack Environment Variables
# This file shows required variables - actual values are in encrypted .env.enc

# Immich Configuration
UPLOAD_LOCATION=/datapool/media/immich
DB_DATA_LOCATION=/datapool/config/immich/postgres
IMMICH_VERSION=release
DB_PASSWORD=<secure-random-password>
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
