# Tint2 taskbar configuration for Desktop Workspace

#-------------------------------------
# Backgrounds
#-------------------------------------
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #2C2C2C 100
border_color = #000000 0
background_color_hover = #2C2C2C 100
border_color_hover = #000000 0
background_color_pressed = #2C2C2C 100
border_color_pressed = #000000 0

# Background 2: Default task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3C3C3C 30
border_color = #3C3C3C 30
background_color_hover = #4C4C4C 50
border_color_hover = #4C4C4C 50
background_color_pressed = #555555 80
border_color_pressed = #555555 80

# Background 3: Active task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5294E2 100
border_color = #5294E2 100
background_color_hover = #6BA4E7 100
border_color_hover = #6BA4E7 100
background_color_pressed = #5294E2 100
border_color_pressed = #5294E2 100

# Background 4: System tray
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3C3C3C 0
border_color = #3C3C3C 0

#-------------------------------------
# Panel
#-------------------------------------
panel_items = TSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
#-------------------------------------
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 3
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = sans 9
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
#-------------------------------------
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 180 32
task_padding = 4 3 4
task_font = sans 9
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #dddddd 100
task_background_id = 2
task_icon_asb = 100 0 0
task_active_font_color = #ffffff 100
task_active_background_id = 3
task_active_icon_asb = 100 0 0
task_urgent_font_color = #ffffff 100
task_urgent_background_id = 2
task_urgent_icon_asb = 100 0 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray
#-------------------------------------
systray_padding = 4 2 4
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
#-------------------------------------
time1_format = %H:%M
time2_format = %a %d %b
time1_font = sans Bold 10
time1_timezone = 
time2_timezone = 
time2_font = sans 8
clock_font_color = #dddddd 100
clock_padding = 8 4
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
#-------------------------------------
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 6 6
tooltip_background_id = 2
tooltip_font_color = #dddddd 100
tooltip_font = sans 9
